<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita - Centro Médico CUIDARTE</title>
    <link rel="stylesheet" href="citas.css">
    <link rel="shortcut icon" href="images/Logo_1.jpg" type="image/x-icon">
    
</head>
<body>
    <header>
        <div class="encabezado">
            <div class="logo">
                <img src="images/Logo_1.jpg" alt="logo principal">
                <img src="images/banner_2.jpg" alt="Encabezado2">
            </div>
            
            </div>
        </div>
    </header>
    
    <main>
        <h2>Agendar Cita</h2>
        <form class="appointment-form">
            <div class="form-group">
                <label for="fullName">Nombre Completo:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Número de Teléfono:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            
            <div class="form-group">
                <label for="date">Fecha de la Cita:</label>
                <input type="date" id="date" name="date" required>
            </div>
            
            <div class="form-group">
                <label for="time">Hora de la Cita:</label>
                <input type="time" id="time" name="time" required>
            </div>
            
            <div class="form-group">
                <label for="treatment">Tratamiento Seleccionado:</label>
                <select id="treatment" name="treatment">
                    <option value="consulta">Consulta General</option>
                    <option value="estetica">Tratamiento Estético</option>
                    <option value="rejuvenecimiento">Rejuvenecimiento Facial</option>
                    <option value="otro">Otro</option>
                </select>
            </div>
            
            <button type="submit">Agendar Cita</button>
        </form>
    </main>

    
    <nav>
        <a href="index.html">Volver a inicio..</a>
    </nav>
    
    <footer>
        <p>Todos los derechos reservados</p>
        <p><a href="#">Tratamiento de datos</a></p>
        <div class="redes">
            <a href="#" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="images/whatsapp.png" alt="WhatsApp"></a>
        </div>
    </footer>
</body>
</html>