<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrador</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Logo_1.jpg" type="image/x-icon">

</head>
<body>
    <header>
        <div class="encabezado">
            <div class="titulo">
                <h1>CENTRO MEDICO CUIDARTE!</h1>
            </div> 
            <div class="logo">
                <img src="images/Logo_1.jpg" alt="logo principal">
            </div>
           
        <nav>
            <a href="nuestrosservicios.html">Tratamientos y Costos</a>
            <a href="citas.html">Agendar Cita</a>
            <a href="#">Nuestras sedes</a>
            <a href="#">Necesitas Financiaciòn?</a>
        </nav>
        </div>
    </header>
    <main>
        <h2>Quienes Somos ?</h2>
        <br>
        <p>Somos un centro Medico con mas de 10 años de experiencia en el ambito de la medicina estetica y rejuvenecimiento facial, respetamos siempre la opinión de nuestros pacientes, brindándoles tratamientos de calidad que lleven a resultados naturales y seguros.
        Contamos con un equipo de profesionales altamente capacitado para realizar los tratamientos requeridos por cada paciente, brindándoles confianza, efectividad y los resultados deseados.     </p>
        <div class="left">
            <img src="images/3.jpg" alt="">
        </div>
        <h2>Nuestra misiòn ?</h2>
        <p class="top1">Nuestra mision es que somos un equipo humano altamente calificado que trabaja siempre pensando en sus pacientes, en procura de una experiencia placentera para ellos y el cumplimiento de sus expectativas.
        Fundamentamos la atención excepcional en el conocimiento y entrenamiento de nuestros colaboradores, la utilización de equipos de última tecnología certificados internacionalmente, con medicamentos de la más alta calidad y la presentación de un servicio cálido, amistoso, personalizado y ético, todo ellos orientado hacia personas en búsqueda de tratamientos de medicina estética </p>
        <br class="clean">
        <div class="right">
            <img src="images/7.jpg" alt="">
        </div>
        <h2>Nuestra visiòn ?</h2>
        <p class="top1">Nuestra vision es continuar siendo para él 2024 líderes a nivel nacional e internacional, como el centro de medicina estética con la más alta tecnología y calidad en el servicio.
        Contamos con un capital humano entrando, motivado y comprometido con su misión. </p>
        <br class="clean">
        <p>Tenemos convenios con diferentes entidades financieras bla bla bla bla</p>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
        <p><a href="#">Tratamiento de datos</a></p>
        <div class="redes">
            <a href="#" target="_blank"><img src="images/facebook.png" alt="flaticon"></a>
            <a href="#" target="_blank"><img src="images/instagram.png" alt="flaticon"></a>
            <a href="#" target="_blank"><img src="images/whatsapp.png" alt="flaticon"></a>
        </div>
    </footer>
</body>
</html>