<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros servicios</title>
    <link rel="stylesheet" href="servicios.css">
    <link rel="shortcut icon" href="images/Logo_1.jpg" type="image/x-icon">
</head>
<body>
 
    <header>
    <div class="Encabezado">
        
    </div>

    <div class="logo">
        <img src="images/Logo_1.jpg" alt="logo">
    </div>
    </header>

    <main>
        <h1>Nuestros servicios y costos</h1>
    <ol>
    <li>Mamoplastia de aumento</li>
    <li>Mamoplastia de reducción</li>
    <li>Pexia</li>
    <li>Liposupción</li>
    <li>Lipomarcación</li>
    <li>Abdominoplastia</li>
    <li>Rinoplastia</li>
    </ol>
    </main>

    <nav>
        <a href="index.html">Volver a inicio..</a>
    </nav>

    <footer>
        <p>Todos los derechos reservados</p>
        <a href="#">Tratamiento de datos</a>
        <br>
        <div class="redes">
            <a href="#"><img src="images/facebook.png" alt="flaticon"></a>
            <a href="#"><img src="images/instagram.png" alt="flaticon"></a>
            <a href="#"><img src="images/whatsapp.png" alt="flaticon"></a>
        </div>
    </footer>


</body>
</html>