@import url(../css/font.css);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0; /* Color de fondo más suave */
}

body{
    width: 100%;
    max-width: 1200px; /* 70% */
    background-image: url(images/fondo_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

header{
    justify-content: center;
    align-items: center;    
}

header .Encabezado {
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1200px;
    height: 400px;
    max-width: 1200px;
    position: fixed;
    z-index: 1;
}

header .logo img {
    width: 150px;
    padding: 25px 12px;
    border-radius: 55%;
    position: absolute;
    left: 22px;
    top: 0px;
}  

main{
    width: 1200px;
    min-height: 100vh;
    padding: 600px 60px 60px;
}

.main .h1 {
    color: rgba(20, 151, 118, 0.7);
    padding: 0px 0px;
    position: absolute;
    right: 100px;
    top: 60px;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.473);
}

footer{
    background-color:rgba(0, 0, 0, 0.534);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}


footer img{
    width: 40px;

}