@import url(../css/font.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.534);
    
}

body {
    width: 100%;
    margin: auto;
    max-width: 1200px;
    background-image: url(../images/fondo_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
      
}

header{
    justify-content: center;
    align-items: center;    
}

header .encabezado{
    max-width: 1200px;
    width: 100%;
    
    height: 400px;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: 1;
}

header .logo img{
    width: 150px;
    padding: 25px 12px;
    border-radius: 55%;
    position: absolute;
    left: 22px;
    top: 0px;
}

header .titulo h1{
    color: rgba(20, 151, 118, 0.7);
    padding: 10px 50px;
    position: absolute;
    left: 118px;
    top: 60px;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.473);
}

nav{
    position: absolute;
    right: 25px;
    bottom: 25px;
}

nav a{
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    box-shadow: 3px 2px 1px 2px rgba(20, 151, 118, 0.479);
    width: 125px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 70px;
    background-color: rgba(86, 83, 88, 0.671);
}
nav a:hover{
    background-color: whitesmoke;
    color: rgba(20, 151, 118, 0.479);
    transition-delay: 80ms;
}
main{
    min-height: 70vh;
    padding: 404px 60px 40px 60px;
}
footer{
    width: 100%;
    background-color: rgba(0, 0, 0,0.7);
    color: white;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer a{
    color: white;
}
footer img{
    width: 2.5rem;

}
img{
    width: 100%;
}
.left img{
    float: left;
    width: 380px;
    padding: 30px;
    border-radius: 90px
}

.right img{
    float: right;
    width: 380px;
    padding: 30px;
    border-radius: 90px
}
.clean{
    clear: both;
}
p{
    text-align: justify;
    line-height: 25px;
    margin-bottom: 35px;
}
.top1{
    padding-top: 5%;
}
